<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mojocodes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

    html,
    body
    {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body
    {
      background: linear-gradient(229.17deg, #FF3D66 -2.59%, #FEF45B 114.04%);
    }

    h1
    {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      width: 100%;
      height: 100%;
      flex: 1;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 72px;
    }
  </style>
</head>
<body>
  <h1>mojocodes</h1>
</body>
</html>
